# football_backend

./: pom.xml
src/main/java/com/football/assistant/: FootballAssistantApplication.java
src/main/java/com/football/assistant/config/: CorsConfig.java  EmbeddingConfig.java  FootballAgentConfig.java  OllamaConfig.java
src/main/java/com/football/assistant/controller/: FootballChatController.java  ImageController.java  PdfController.java
src/main/java/com/football/assistant/model/: ChatRequest.java  ChatResponse.java  FootballData.java  ImageAnalysisResponse.java
src/main/java/com/football/assistant/repository/: ConversationRepository.java
src/main/java/com/football/assistant/service/: DocumentProcessingService.java  FootballAgentService.java  ImageAnalysisService.java  PdfRagService.java  RagService.java
src/main/java/com/football/assistant/tools/: FootballApiTool.java  FootballStatsTool.java  PdfReaderTool.java
src/main/resources/: application.properties
src/test/java/com/football/assistant/: FootballAssistantAi1ApplicationTests.java
uploads/images/: ca2cd95f-2aec-4ed1-979d-3712cfb1c1f6_cristiano-ronaldo-of-portugal-during-the-uefa-nations-news-photo-1748359673.avif
