spring.application.name=FootballAssistantAI-1
server.port=8095

# LangChain4j + Ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=qwen3:1.7b           # or qwen3:1.7b, phi3:mini...
langchain4j.ollama.chat-model.temperature=0.2

# RAG config (your own)
rag.chunk-size=500
rag.chunk-overlap=50

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.dev.langchain4j=DEBUG
logging.level.com.football.assistant=DEBUG
